spring.application.name=HospitalClient
server.servlet.context-Path=/hospital
spring.datasource.url=jdbc:postgresql://##:5432/hostipal_db
spring.datasource.username=###
spring.datasource.password=##
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
sendgrid.api.key=##
