spring.application.name=HospitalClient
server.servlet.context-Path=/hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/hostipal_db
spring.datasource.username=postgres
spring.datasource.password=Sribalaji
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9092
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
sendgrid.api.key=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
